<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="#000000"
    android:gravity="center">

    <TextView
        android:id="@+id/navHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="⌂"
        android:textSize="30sp"
        android:textColor="#AAAAAA" />

    <TextView
        android:id="@+id/navKeypad"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="$"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#00D632" />

    <TextView
        android:id="@+id/navHistory"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="◷"
        android:textSize="27sp"
        android:textColor="#AAAAAA" />

</LinearLayout>
