<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:background="#000000"
    android:gravity="center"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/navHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="⌂"
        android:textSize="26sp"
        android:textColor="#AAAAAA" />

    <TextView
        android:id="@+id/navKeypad"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="$"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#00D632" />

    <TextView
        android:id="@+id/navHistory"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="◷"
        android:textSize="24sp"
        android:textColor="#AAAAAA" />
</LinearLayout>
